# data-subject-rights-portal

./: .gitignore  README.md  SECURITY.md  pom.xml  requirements.txt
ai-service/: Dockerfile  README.md  app.py  requirements.txt  test_client.py  test_groq.py
ai-service/prompts/: describe_rights.txt  recommendations.txt  report_template.txt
ai-service/services/: groq_client.py
backend/: .gitignore  README.md  pom.xml
backend/backend/: README.md
backend/backend/src/main/java/com/internship/tool/config/: SecurityConfig.java
backend/backend/src/main/java/com/internship/tool/controller/: RequestController.java
backend/backend/src/main/java/com/internship/tool/service/: RequestService.java
backend/backend/src/main/java/com/scheduler/: RequestScheduler.java
backend/backend/src/main/resources/: application.yml
backend/src/main/java/com/internship/tool/: ToolApplication.java
backend/src/main/java/com/internship/tool/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  RecordController.java  RequestController.java
backend/src/main/java/com/internship/tool/entity/: Request.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/internship/tool/repository/: RequestRepository.java
backend/src/main/java/com/internship/tool/scheduler/: RequestScheduler.java
backend/src/main/java/com/internship/tool/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/internship/tool/service/: EmailService.java  RequestService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_audit_log.sql
backend/src/main/resources/static/: admin.html  dashboard.html  login.html  register.html  script.js  style.css
backend/src/test/java/com/example/tool/: ToolApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreateRequest.jsx  Login.jsx  RequestList.jsx
frontend/src/services/: api.js
src/: .env.example
src/main/java/com/internship/tool/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/internship/tool/controller/: AuthController.java  RequestController.java
src/main/java/com/internship/tool/entity/: Request.java  User.java
src/main/java/com/internship/tool/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/internship/tool/service/: EmailService.java  RequestService.java
src/main/java/com/scheduler/: RequestScheduler.java
